# time_managment

./: README.md  hw.md  pom.xml
logging-starter/: pom.xml
logging-starter/src/main/java/ru/gb/aspect/logging/: Logging.java  LoggingAspect.java  LoggingProperties.java  Recover.java  RecoverAspect.java  RecoverAutoConfiguration.java  RecoverProperties.java
src/main/java/ru/gb/timesheet/: OpenApiConfig.java  Security.java  TimesheetApplication.java
src/main/java/ru/gb/timesheet/aspect/: LoggingAspect.java  Recover.java  RecoverAspect.java
src/main/java/ru/gb/timesheet/controller/: ProjectController.java  TimesheetController.java
src/main/java/ru/gb/timesheet/hw/: Homework.java
src/main/java/ru/gb/timesheet/model/: Project.java  Role.java  RoleEnum.java  Timesheet.java  User.java  UserRole.java
src/main/java/ru/gb/timesheet/page/: ProjectPageController.java  ProjectPageDto.java  TimesheetPageDto.java
src/main/java/ru/gb/timesheet/repository/: EmployeeRepository.java  ProjectRepository.java  RoleRepository.java  TimesheetRepository.java
src/main/java/ru/gb/timesheet/rest/: EmployeeController.java  ProjectController.java  TimesheetController.java
src/main/java/ru/gb/timesheet/security/: MyCustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/ru/gb/timesheet/service/: ProjectPageService.java  ProjectService.java  TimesheetPageService.java  TimesheetService.java
src/main/resources/: application.yml
src/main/resources/templates/: projects-page.html  timesheets-page.html
timesheet-page/: pom.xml
timesheet-page/src/main/java/ru/gb/timesheet/: TimesheetPageApplication.java
timesheet-page/src/main/java/ru/gb/timesheet/client/: ProjectResponse.java  TimesheetResponse.java
timesheet-page/src/main/java/ru/gb/timesheet/controller/: PageExceptionController.java  ProjectPageDto.java  TimesheetPageController.java  TimesheetPageDto.java
timesheet-page/src/main/java/ru/gb/timesheet/service/: TimesheetPageService.java
timesheet-page/src/main/resources/templates/: project-page.html  timesheet-page.html
timesheet-rest/: pom.xml
timesheet-rest/src/main/java/ru/gb/timesheet/: TimesheetRestApplication.java
timesheet-rest/src/main/java/ru/gb/timesheet/aspect/: Timer.java
timesheet-rest/src/main/java/ru/gb/timesheet/controller/: EmployeeController.java  ExceptionController.java  ExceptionResponse.java  ProjectController.java  TimesheetController.java
timesheet-rest/src/main/resources/: application.yml
(+8 files in other folders)
